# Update the database with production cred.
DATABASE_NAME=mydb
DATABASE_HOST=10.10.10.2
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=db123
# This should be updated with whatever correct value you have
SMS_PROVIDER_APIHOST=http://10.23.12.1
python_url=http://10.22.12.1
sms_provider=http://10.23.12.1